<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/publicationCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:foregroundGravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/claimOptionContainer"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="JUST TESTING"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>